# DeepClean

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.bak
PushSDK/: build.gradle  (+1 more)
adjust/: build.gradle
adjust/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageDataObserver.aidl
app/src/main/java/com/catchgift/trashclear/activity/: BatteryDataInfo.java  MainActivity.java  SystemBarTintManager.java
app/src/main/java/com/catchgift/trashclear/ads/: Config.java  DCTAdEventListener.java
app/src/main/java/com/catchgift/trashclear/antivirus/: AntiVirusFragment.java  RiskAppFragment.java  TrojansFragment.java
app/src/main/java/com/catchgift/trashclear/appfragment/: ApkUninstallUtil.java  AppDataInfo.java  InitAppData.java  MyAppListAdpater.java  SystemFragment.java  UserFragment.java
app/src/main/java/com/catchgift/trashclear/batteryfragment/: BattRankInfo.java  BattRankInfoProvider.java  BrightnessTools.java  DrawableToString.java
app/src/main/java/com/catchgift/trashclear/bootreceiver/: BootBroadcastReceiver.java  CTService.java
app/src/main/java/com/catchgift/trashclear/chargedreceiver/: ChargedActivity.java  PowerConnectionReceiver.java  ProgressView.java
app/src/main/java/com/catchgift/trashclear/cleanerfragment/: ChildItem.java  CleanGroup.java  CleanGroupDao.java  MemItemDao.java  RubItemDao.java
app/src/main/java/com/catchgift/trashclear/fragment/: AppFragment.java  BaseFragment.java  BatteryFragment.java  CleanerFragment.java  FragmentFactory.java  MainFragment.java  MoreFragment.java
app/src/main/java/com/catchgift/trashclear/mainfragment/: ApkInfo.java  AppCacheInfo.java  ProcessInfo.java  ProcessInfoProvider.java  RubInfoProvider.java  YiBiaoView.java
app/src/main/java/com/catchgift/trashclear/networkmonitor/: AppInfo.java  FlowRankDao.java  FlowRankFragment.java  MonitorFragment.java  MonitorUtils.java  PlanSettingFragment.java
app/src/main/java/com/catchgift/trashclear/notification/: NoticeActivity.java  NoticeService.java  PBDrawable.java
app/src/main/java/com/catchgift/trashclear/sql/: ExceptionDao.java  ExceptionOpenHelper.java
app/src/main/java/com/catchgift/trashclear/sys/: BatteryBroadcastReceiver.java  CleanAppCache.java  CleanMemory.java  InstAppInfo.java  SysInfoTool.java
app/src/main/java/com/catchgift/trashclear/utils/: BroadcastUtils.java  ConstantValues.java  GlobalApplication.java  SaveUtils.java  ToastUtils.java  ToolUtils.java  UMengStaticValue.java  Utils.java  YLog.java
app/src/main/java/com/catchgift/trashclear/view/: FragmentItemView.java  FragmentTitleView.java  MonitorProgressBar.java
app/src/main/java/com/ddong/qingjie/activity/: BatteryDataInfo.java  MainActivity.java  SystemBarTintManager.java
app/src/main/java/com/ddong/qingjie/ads/: Config.java  DAdEventListener.java
app/src/main/java/com/ddong/qingjie/antivirus/: AntiVirusFragment.java  RiskAppFragment.java  TrojansFragment.java
app/src/main/java/com/ddong/qingjie/appfragment/: ApkUninstallUtil.java  AppDataInfo.java  InitAppData.java  MyAppListAdpater.java  SystemFragment.java  UserFragment.java
app/src/main/java/com/ddong/qingjie/batteryfragment/: BattRankInfo.java  BattRankInfoProvider.java  BrightnessTools.java  DrawableToString.java
app/src/main/java/com/ddong/qingjie/bootreceiver/: BootBroadcastReceiver.java  CTService.java
app/src/main/java/com/ddong/qingjie/chargedreceiver/: ChargedActivity.java  PowerConnectionReceiver.java  ProgressView.java
app/src/main/java/com/ddong/qingjie/cleanerfragment/: ChildItem.java  CleanGroup.java  CleanGroupDao.java  MemItemDao.java  RubItemDao.java
app/src/main/java/com/ddong/qingjie/fragment/: AppFragment.java  BaseFragment.java  BatteryFragment.java  CleanerFragment.java  FragmentFactory.java  MainFragment.java  MoreFragment.java
app/src/main/res/anim/: pop_dismiss.xml  pop_show.xml
app/src/main/res/color/: main_tab_txtcolor_selector.xml
app/src/main/res/drawable/: antivirus_item_selecter.xml  app_checkbox_seletor.xml  bg_available_size.xml  bg_cancel_common.xml  bg_cancel_selected.xml  bg_cancel_selector.xml  bg_numberpicker.xml  bg_over_common.xml  bg_over_selected.xml  bg_over_selector.xml  bg_see.xml  bg_start_common.xml  bg_start_selected.xml  bg_start_selector.xml  bg_uninstall.xml  button1_selector.xml  button2_selector.xml  button3_selector.xml  button4_selector.xml  button5_selector.xml  button6_selector.xml  button7_selector.xml  menu_item_selector.xml  pb_notification.xml  pop_item_selecter.xml  progressbar.xml  rb_blue_bg.xml  shadow.xml
app/src/main/res/layout/: activity_battery_ranklist.xml  activity_charged_usb.xml  activity_charging_usb.xml  activity_particulars.xml  activity_service_usb.xml  advance_native_layout.xml  antivirus_fragment.xml  app_button.xml  app_fragment.xml  app_listview.xml  app_listview_ads.xml  app_radiogroup_item.xml  app_sys_fragment.xml  app_user_fragment.xml  battery_fragment.xml  cleaner_fragment.xml  cleaner_fragment_childitem.xml  cleaner_fragment_groupitem.xml  dialog.xml  dialog_virus_scan.xml  flow_rank_fragment.xml  flow_rank_item.xml  fragment.xml  fragment_item.xml  fragment_item_view.xml  fragment_title_view.xml  leftmenu.xml  leftmenu_lv.xml  leftmenu_lv_item.xml  main_activity_layout.xml  main_fragment.xml  monitor_fragment.xml  more_fragment.xml  notice_activity_layout.xml  notification_layout.xml  particulars_list_item.xml  plan_setting_fragment.xml  plansetting_date_view.xml  plansetting_lowdate_view.xml  plansetting_unit_view.xml  (+4 more)
app/src/main/res/layout-v11/: plansetting_date_view.xml
app/src/main/res/menu/: battery.xml  battery_ranklist.xml  particulars.xml  service_usb.xml  succeed.xml
app/src/main/res/values/: attr_progress_bar.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tb_munion_strings.xml
app/src/main/res/values-hi-rIN/: strings.xml  tb_munion_strings.xml  umeng_common_strings.xml  umeng_update_string.xml
app/src/main/res/values-zh/: strings.xml
(+42 files in other folders)
