apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 1
        versionName "4.2.1"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

task jar(type: Jar) {
    from 'src/main/java'
}
