apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'


    signingConfigs {
        releaseConfig {
            keyAlias        'yeahmobi'
            keyPassword     'yeahmobi'
            storeFile       file('YeahMobi')
            storePassword   'yeahmobi'
        }
    }

    defaultConfig {
        applicationId "com.ddong.qingjie"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName "3.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.releaseConfig
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    //增量编译
    dexOptions {
        preDexLibraries false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation files('libs/slidingmenu.jar')
    implementation files('libs/umeng-update-v2.6.0.1.jar')
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation files('libs/xUtils-2.6.10.jar')
    implementation files('libs/BattRankSupport.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation 'com.google.android.gms:play-services-analytics:9.0.0'
    implementation project(':adjust')
    implementation 'com.google.firebase:firebase-ads:9.0.0'
    implementation 'com.facebook.android:audience-network-sdk:4.13.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.15.0'
    implementation files('libs/volley-library-1.0.19.jar')
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation files('libs/zcoup_base_1.0.0.jar')
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.android.support:multidex:1.0.3'
}
