<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/flow_blue">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center">

        <com.cloudtech.tools.chargingreceiver.BatteryView
            android:id="@+id/battery_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="5dp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>