<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:weightSum="2">

    <Button
        android:id="@+id/app_button_uninstall"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/bg_green"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="@string/app_button_uninstall" />

</LinearLayout>